<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloxion — Coming Soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    :root {
      --accent1: #00d2ff;
      --accent2: #00ffa3;
      --gold: #ffd700;
    }

    body {
      margin: 0;
      height: 100vh;
      background: radial-gradient(circle at 20% 30%, #101012, #050505 70%);
      color: #fff;
      font-family: 'Inter', system-ui, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    /* animated background orbs */
    .orb {
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      filter: blur(120px);
      opacity: 0.2;
      animation: float 12s ease-in-out infinite alternate;
    }

    .orb.one { background: var(--accent1); top: 20%; left: 10%; animation-delay: 0s; }
    .orb.two { background: var(--accent2); bottom: 15%; right: 15%; animation-delay: 2s; }

    @keyframes float {
      0% { transform: translateY(0px) scale(1); opacity: 0.2; }
      100% { transform: translateY(-40px) scale(1.05); opacity: 0.35; }
    }

    .logo {
      font-size: 2.8rem;
      font-weight: 700;
      background: linear-gradient(90deg, var(--accent1), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.02em;
      z-index: 2;
      animation: fadeIn 1.2s ease forwards;
    }

    .tagline {
      font-weight: 400;
      font-size: 1.1rem;
      color: #bfbfbf;
      margin-top: 0.8rem;
      text-align: center;
      z-index: 2;
      animation: fadeIn 1.6s ease forwards;
    }

    /* Partner button */
    .btn {
      margin-top: 2.2rem;
      background: linear-gradient(90deg, var(--accent1), var(--accent2));
      color: #0f0f0f;
      font-weight: 600;
      padding: 0.9rem 1.8rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      z-index: 2;
      transition: all 0.3s ease;
      box-shadow: 0 0 12px rgba(0, 255, 163, 0.2);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 22px rgba(0, 255, 163, 0.35);
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 0.9rem 0;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      font-size: 0.9rem;
      color: #999;
      letter-spacing: 0.02em;
      animation: fadeIn 2s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--accent1);
      margin-left: 6px;
      animation: blink 1.5s infinite;
      transition: background 0.5s ease;
    }

    @keyframes blink {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    .countdown {
      margin-top: 1.5rem;
      font-size: 1rem;
      color: #bfbfbf;
      opacity: 0.9;
      letter-spacing: 0.03em;
      animation: fadeIn 2.2s ease forwards;
      z-index: 2;
    }

    .fade-out {
      animation: fadeOut 2s ease forwards;
    }

    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="orb one"></div>
  <div class="orb two"></div>

  <div class="logo">Bloxion</div>
  <div class="tagline">
    The next generation of Roblox workspace management
    <span id="statusDot" class="dot"></span>
  </div>

  <a href="partners/partners.html">
    <button class="btn">Apply for a partnership</button>
  </a>

<div class="tagline">
Coming soon.
</div>
  <div class="footer">© 2025 Bloxion. All rights reserved.</div>
</body>
</html>
